# NovellaCAPweb

./: pom.xml
src/main/java/novella_dao/: GenreDAO.java  NovellaCAPBase.java  NovellaCreateAndPlayDAO.java  NovellaGameDAO.java  UserDAO.java
src/main/java/novella_models/logicnovellas/: Genre.java  NovellaGame.java
src/main/java/novella_models/logicnovellas/gameplayelements/answers/: Answer.java
src/main/java/novella_models/logicnovellas/gameplayelements/dependencies/: DependenciesList.java  Dependency.java  DependencyDefinable.java
src/main/java/novella_models/logicnovellas/gameplayelements/inventory/: Thing.java
src/main/java/novella_models/playprogressparts/: Choice.java  Note.java  PlayProgress.java
src/main/java/novella_models/users/: User.java
src/main/java/servlets/: CreateNovellaServlet.java  EditInfoNovellaServlet.java  EncodingFilter.java  NovellaServlet.java  UsersServlet.java
src/main/webapp/: bg.jfif  index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit_info_novella.jsp  novellas.jsp  users.jsp
src/main/webapp/not_my_design_files/: api.js  default_0601554288e47e4e383e87c588ed1026_v1.js  fallback.html  gtag.js  js  js(1)  js(2)  kernel_main_polyfill_customevent_v1.js  kernel_main_v1.js  omnichannelMenu.widget.css  saved_resource.html  style.css  template_6a89eeb8b38165c3ac089882fb3396de_v1.js  widget.css  widget.js
